{
  "name": "promises-then",
  "version": "1.0.0",
  "description": "Repositorio para la exposicion de Desarrollo Web",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimoreirac/promises-then.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimoreirac/promises-then/issues"
  },
  "homepage": "https://github.com/mimoreirac/promises-then#readme",
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
